**
Домашнее задание присылать в zip архиве
Именовать архив по правилу WPF_Группа_ФамилияИмя_НомерДз
**


Создать приложение, которое объединяет 
выделенные элементы с двух списков в один при нажатии на кнопку "Объединить"
и добавляет объединенный элемент в третий список.
В третьем списке при выделении элемента, справа должна выводиться подробная информация.
* Интерфейс как на картинке wpf_dz_4.png, НО элементы в списке показаны для примера.
У вас будет так:
*Первый список состоит из элементов класса Item1 с двумя свойствами Item1First, Item1Second
Второй список состоит из элементов класса Item2 с двумя свойствами Item2First, Item2Second
Третий список состоит из элементов класса Item3 с 4-мя свойствами
Item3First, Item3Second, Item3Third, Item3Fourth (положить в них значения выбранных элементов)
**Если элемент не выбран для любого из двух списков, то при нажатии на кнопку выводить сообщение "Не выбран элемент" и не объединять